# AIHealthCareBack

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/aihealthcare/aihealthcare/: AiHealthCareApplication.java
src/main/java/com/aihealthcare/aihealthcare/auth/jwt/: JwtClaims.java  JwtProvider.java  JwtTokenError.java  JwtTokenException.java
src/main/java/com/aihealthcare/aihealthcare/common/: ApiResponse.java
src/main/java/com/aihealthcare/aihealthcare/config/: CorsConfig.java  JpaAuditingConfig.java  SecurityBeansConfig.java  SecurityConfig.java
src/main/java/com/aihealthcare/aihealthcare/controller/: AiLogController.java  HealthController.java  HealthGoalController.java  HealthRecordController.java  OpenAiController.java  UserController.java
src/main/java/com/aihealthcare/aihealthcare/controller/AI/: AiCoachController.java  AiLogController.java  BloodMetricsController.java  HealthMetricsController.java  OpenAiController.java  WeightLogController.java
src/main/java/com/aihealthcare/aihealthcare/domain/: AiAnalysisLog.java  BaseTimeEntity.java  ChatLogEntity.java  Gender.java  HealthGoal.java  HealthRecord.java  HealthRecordEntity.java
src/main/java/com/aihealthcare/aihealthcare/domain/AI/: AiAnalysisLog.java
src/main/java/com/aihealthcare/aihealthcare/domain/Blood/: BloodMetricEntity.java  BloodTestEntity.java
src/main/java/com/aihealthcare/aihealthcare/domain/health/: HealthGoal.java  HealthLogEntity.java  HealthMetrics.java  HealthRecord.java  HealthRecordEntity.java
src/main/java/com/aihealthcare/aihealthcare/domain/user/: User.java  UserEntity.java
src/main/java/com/aihealthcare/aihealthcare/dto/request/: AuthLoginRequest.java  AuthRegisterRequest.java  HealthAnalysisRequest.java  HealthRecordCreateRequest.java  HealthRecordRequest.java  HealthRecordUpdateRequest.java  QueryRequest.java  WeightLogCreateRequest.java
src/main/java/com/aihealthcare/aihealthcare/exception/: ApiException.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/aihealthcare/aihealthcare/repository/: AiAnalysisLogResporitory.java  BloodMetricRepository.java  HealthGoalRepository.java  HealthRecordRepository.java  HealthRepository.java  UserRepository.java
src/main/java/com/aihealthcare/aihealthcare/service/: AiCoachService.java  AuthService.java  BloodMetricsService.java  HealthMetricsService.java  HealthRecordService.java  HealthService.java  OpenAiService.java  WeightLogService.java
src/main/java/com/aihealthcare/aihealthcare/util/: ImageToText.java
src/main/java/com/tym/tym/: TymApplication.java
src/main/java/com/tym/tym/entity/: Estimate.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/tym/tym/: TymAppicationTests.java
(+15 files in other folders)
